<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PdB-eW-vQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ysv-Pa-euw">
            <objects>
                <tabBarController id="PdB-eW-vQ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgy-Re-Vom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLs-tc-fO8" kind="relationship" relationship="viewControllers" id="kQ4-Xp-Et9"/>
                        <segue destination="1wl-2K-eRM" kind="relationship" relationship="viewControllers" id="1Up-g0-xfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8q-tK-Pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="97"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="xFU-yQ-XnO">
            <objects>
                <tableViewController id="F48-y2-POU" customClass="RecipesTableViewController" customModule="Informer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2N-Fz-31T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="Ovf-sM-uIM" style="IBUITableViewCellStyleDefault" id="uYP-By-EUD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYP-By-EUD" id="34w-L8-u5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovf-sM-uIM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oHO-rV-Ptr" kind="show" identifier="segueDetails" id="dqe-11-zHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F48-y2-POU" id="mO6-ih-5s0"/>
                            <outlet property="delegate" destination="F48-y2-POU" id="xgR-NU-DX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="tSK-Wv-wd4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSS-bX-BZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-334.18290854572717"/>
        </scene>
        <!--Details-->
        <scene sceneID="5IO-2y-Yvp">
            <objects>
                <viewController id="oHO-rV-Ptr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVO-Y8-8OH"/>
                        <viewControllerLayoutGuide type="bottom" id="bXz-C5-TIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0D-wn-QPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Ed9-Rb-LUV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8c2-jA-Ul2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXz-9G-Ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-334"/>
        </scene>
        <!--Weather-->
        <scene sceneID="vdW-ot-hy7">
            <objects>
                <tableViewController id="UnW-ig-amo" customClass="WeatherTableViewController" customModule="Informer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6oz-a0-ClI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="hGk-IF-pIA" detailTextLabel="3h3-OM-985" style="IBUITableViewCellStyleValue1" id="6OU-3M-ovW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OU-3M-ovW" id="doE-MC-GIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGk-IF-pIA">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3h3-OM-985">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UnW-ig-amo" id="DCa-qC-vtu"/>
                            <outlet property="delegate" destination="UnW-ig-amo" id="zRO-mZ-S2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="G7m-tc-ZPt">
                        <barButtonItem key="rightBarButtonItem" style="done" id="pld-dZ-VRS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DLT-OZ-ZQg">
                                <rect key="frame" x="311" y="-2" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="RefreshButtonAction:" destination="UnW-ig-amo" eventType="touchUpInside" id="zaa-OC-4jS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbj-Uw-Twg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="506"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="8rO-n1-3fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLs-tc-fO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipies" image="note" id="JP7-zH-Juz" userLabel="Recipies"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Knm-vY-MO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F48-y2-POU" kind="relationship" relationship="rootViewController" id="k3I-9B-c2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3t-ts-Gmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-334.18290854572717"/>
        </scene>
        <!--Weather-->
        <scene sceneID="i4x-kH-ebY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wl-2K-eRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sun" id="ffZ-rq-f6G" userLabel="Weather"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFX-Eu-qts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UnW-ig-amo" kind="relationship" relationship="rootViewController" id="Qm0-af-0pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94C-yO-Iuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="22" height="22"/>
        <image name="refresh" width="48" height="48"/>
        <image name="sun" width="38" height="38"/>
    </resources>
</document>
